<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML tasks</h1>
        <table width="30%"  border="1">
        <tr>
            <td>Task1</td>
            <td><a href="./htmltasks/task1.html">Task 1 link</a></td>
        </tr>
        <tr>
            <td>Task2</td>
            <td><a href="./htmltasks/task2.html">Task 2 link</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="./htmltasks/task3.html">Task 3 link</a></td>
        </tr>
        <tr>
            <td>Task4</td>
            <td><a href="./htmltasks/task4.html">Task 4 link</a></td>
        </tr>
        <tr>
            <td>
                Task5
            </td>
            <td><a href="./htmltasks/task5.html">Task 5 link</a></td>
        </tr>
    </table>
    <h1>css tasks</h1>
    <table width="30%" border="1">
        <tr>
            <td>css task1</td>
            <td><a href="./css tasks/task1.html">css Task1 lin</a></td>
        </tr>
        <tr>
            <td>css task2</td>
            <td><a href="./css tasks/task2.html">css Task2 lin</a></td>
        </tr>
        <tr>
            <td>css task3</td>
            <td><a href="./css tasks/task3.html">css Task3 lin</a></td>
        </tr>
        <tr>
            <td>css Task4</td>
            <td><a href="./css tasks/task4.html">css Task4 lin</a></td>
        </tr>
        <tr>
            <td>css task5</td>
            <td><a href="./css tasks/task5.html">css Task5 lin</a></td>
        </tr>
        <tr>
            <td>css task6</td>
            <td><a href="./css tasks/task6.html">css Task6 lin</a></td>
        </tr>
        <tr>
            <td>css task7</td>
            <td><a href="./css tasks/task7.html">css Task7 lin</a></td>
        </tr>
        <tr>
            <td>css task8</td>
            <td><a href="./css tasks/task8.html">css task8 lin</a></td>
        </tr>
    </table>
</body>
</html>